USERNAME=email@example.com
PASSWORD=yourPass
CLIENT_ID=yourClientId
CLIENT_SECRET=yourClientSecret
ACCESS_TOKEN=yourAccessToken
API_ENDPOINT=http://example.fulfillment.com
AUTH_ENDPOINT=https://auth.fulfillment.com